spring.application.name=ems-project
server.port=3030
spring.datasource.url=jdbc:mysql://codingtutorial.cpqciqgqelz4.eu-north-1.rds.amazonaws.com:3306/codingtutorialdb1
spring.datasource.username=admin
spring.datasource.password=Password7678629292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update