# Application name
spring.application.name=ems-project

# Server port
server.port=3030

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codingtutorial
spring.datasource.username=root
spring.datasource.password=vgola261@gmail.com3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update


