spring.application.name=ems-project
spring.datasource.url=jdbc:postgresql://localhost:5432/emsdemo
spring.datasource.username=emsdemo
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true