spring.application.name=ems-project
spring.datasource.url=jdbc:postgresql://dpg-d1v1tq2dbo4c73f3ak40-a.postgresql.render.com:5432/ems_db_9g12
spring.datasource.username=ems_db_9g12_user
spring.datasource.password=j9E24QFBCcbKcg155VqOVtDmgjn1L3iA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
